# KYKProject_FoodWorld_Spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kyk/SpringFoodWorldProject/: SpringFoodWorldProjectApplication.java
src/main/java/kyk/SpringFoodWorldProject/admin/controller/: AdminApiController.java  AdminController.java
src/main/java/kyk/SpringFoodWorldProject/admin/dto/: AdminBoardDTO.java  AdminChatMessageDTO.java  AdminChatRoomDTO.java  AdminCommentDTO.java  AdminMemberDTO.java  AdminMenuRecommendDTO.java  AdminProfileFileDTO.java
src/main/java/kyk/SpringFoodWorldProject/board/: BoardConfig.java
src/main/java/kyk/SpringFoodWorldProject/board/controller/: FreeBoardController.java  MuckstarApiController.java  MuckstarBoardController.java  MuckstarRestController.java  (+2 more)
src/main/java/kyk/SpringFoodWorldProject/chat/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/kyk/SpringFoodWorldProject/exception/: DuplicatedMemberLoginIdException.java  DuplicatedMemberNameException.java  MemberNotFoundException.java
src/main/java/kyk/SpringFoodWorldProject/member/: MemberConfig.java
src/main/java/kyk/SpringFoodWorldProject/web/: AdminApiController.java  AdminController.java  HomeController.java  TestDataInit.java  WebConfig.java
src/main/resources/: application.properties  errors.properties
src/main/resources/static/: index.html  loginMain.html  main.html  member_login.html  member_register.html
src/main/resources/static/boards/: freeBoard_detail.html  freeBoard_edit.html  freeBoard_main.html  freeBoard_upload.html  muckstarBoard_detail.html  muckstarBoard_edit.html  muckstarBoard_main.html  muckstarBoard_upload.html
src/main/resources/static/css/: main_style.css  member_register_style.css
src/main/resources/static/css/boards/: board_main_style.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/members/: member_login_style.css  member_register_style.css
src/main/resources/static/css/menurecommend/: menu_recommend.css
src/main/resources/static/js/: admin.js  admin_board.js  admin_chat.js  admin_member.js  chat.js  comment.js  main.js  menu.js  muckstar.js  profile.js  recommendBoardCategory.js  recommendBoardUpload.js
src/main/resources/static/members/: member_login.html  member_register.html
src/main/resources/templates/: loginMain.html  main.html
src/main/resources/templates/admin/: admin_chat.html  admin_freeBoard.html  admin_main.html  admin_member.html  admin_menu.html  admin_muckstarBoard.html  admin_muckstartBoard.html  admin_recommendBoard.html
src/main/resources/templates/boards/board/: freeBoard_detail.html  freeBoard_edit.html  freeBoard_main.html  freeBoard_upload.html
src/main/resources/templates/boards/freeboard/: freeBoard_detail.html  freeBoard_edit.html  freeBoard_main.html  freeBoard_upload.html
src/main/resources/templates/boards/muckstarboard/: muckstarBoard_detail.html  muckstarBoard_edit.html  muckstarBoard_main.html  muckstarBoard_upload.html
src/main/resources/templates/boards/recommendboard/: recommendBoard_detail.html  recommendBoard_edit.html  recommendBoard_main.html  recommendBoard_upload.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/members/: member_join.html  member_login.html  member_profile.html  member_profileUpdate.html  member_register.html
src/main/resources/templates/menurecommend/: menu_recommend.html  menu_recommend_update.html  menu_recommend_upload.html
src/test/java/kyk/SpringFoodWorldProject/: SpringFoodWorldProjectApplicationTests.java
src/test/resources/: application.properties
(+149 files in other folders)
