plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kyk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JPA 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 타임리프 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 검증기 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// 롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// h2 데이터베이스
	runtimeOnly 'com.h2database:h2'
	
	// oracle 데이터베이스
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	// oracle cloud에서 전자지갑으로 접속할 때의 필요한 설정
	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_core'
	implementation 'com.oracle.database.security:osdt_cert'

}

tasks.named('test') {
	useJUnitPlatform()
}
