# \uC2A4\uD504\uB9C1\uACFC db \uC5F0\uB3D9
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=KYK
spring.datasource.password=kim690715

# JPA\uC758 DB \uC124\uC815
spring.jpa.database=oracle

# \uC9C0\uC815\uD55C RDBMS\uC758 \uBC29\uC5B8\uC73C\uB85C \uC124\uC815\uD55C\uB2E4.
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


# spring.jpa.hibernate.ddl-auto \uC635\uC158\uC758 \uAC12\uC73C\uB85C \uC9C0\uC815\uD560 \uC218 \uC788\uB2E4.
#  none       : \uC544\uBB34\uAC83\uB3C4 \uC2E4\uD589\uD558\uC9C0 \uC54A\uB294\uB2E4(\uB300\uBD80\uBD84\uC758 DB\uC5D0\uC11C \uAE30\uBCF8\uAC12)
#  create-drop: SessionFactory\uAC00 \uC2DC\uC791\uB420 \uB54C drop\uBC0F \uC0DD\uC131\uC744 \uC2E4\uD589\uD558\uACE0, SessionFactory\uAC00 \uC885\uB8CC\uB420 \uB54C drop\uC744 \uC2E4\uD589\uD55C\uB2E4 (in-memory DB\uC758 \uACBD\uC6B0 \uAE30\uBCF8\uAC12\uC774\uB2E4)
#  create     : SessionFactory\uAC00 \uC2DC\uC791\uB420 \uB54C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 drop\uC744 \uC2E4\uD589\uD558\uACE0 \uC0DD\uC131\uB41C DDL\uC744 \uC2E4\uD589\uD55C\uB2E4
#  update     : \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8\uB97C \uC801\uC6A9\uD55C\uB2E4
#  validate   : \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8\uAC00 \uC788\uB2E4\uBA74 \uBCC0\uACBD\uC810\uC744 \uCD9C\uB825\uD558\uACE0 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC885\uB8CC\uD55C\uB2E4
spring.jpa.hibernate.ddl-auto=create

# \uC774 \uC635\uC158\uC744 true\uB85C \uC124\uC815\uD558\uBA74 \uD574\uB2F9 \uB370\uC774\uD130\uB97C \uADFC\uAC70\uB85C \uC11C\uBC84 \uC2DC\uC791 \uC2DC\uC810\uC5D0 DDL\uBB38\uC744 \uC0DD\uC131\uD558\uC5EC DB\uC5D0 \uC801\uC6A9\uD55C\uB2E4.
spring-jpa.generate-ddl=false


# \uB85C\uADF8 \uC124\uC815
logging.level.org.hibernate=info

# \uCFFC\uB9AC\uD30C\uB77C\uBBF8\uD130\uAC00 \uD544\uC694\uD55C sql\uC758 \uACBD\uC6B0 '?'\uCC98\uB9AC\uB85C \uB098\uD0C0\uB0B4\uC90C(\uC774\uAC70\uBCF4\uB2E4 \uB354 \uAC00\uB3C5\uC131 \uC88B\uC740 \uC678\uBD80 \uB77C\uC774\uBE0C\uB7EC\uB9AC\uB97C \uC0AC\uC6A9\uD588\uC74C)
#logging.level.org.hibernate.type=trace

# sql \uB85C\uADF8\uB85C \uBCF4\uC5EC\uC90C
logging.level.org.hibernate.SQL=debug

# \uBCF4\uC774\uB294 Query\uB97C \uAC00\uB3C5\uC131 \uC88B\uAC8C \uD574\uC900\uB2E4.
spring.jpa.properties.hibernate.format_sql=true


# \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uC9C0\uC815\uD574\uC11C \uC124\uC815
server.servlet.session.timeout=1800

# URL \uC804\uB2EC \uBC29\uC2DD\uC744 \uB044\uACE0 \uD56D\uC0C1 \uCFE0\uD0A4\uB97C \uD1B5\uD574\uC11C\uB9CC \uC138\uC158\uC744 \uC720\uC9C0, URL\uC5D0 jsessionid\uAC00 \uB178\uCD9C\uB418\uC9C0 \uC54A\uB294\uB2E4.
server.servlet.session.tracking-modes=cookie


# \uC218\uB3D9 \uBE48 \uC790\uB3D9 \uBE48\uC774 \uACB9\uCE60 \uACBD\uC6B0 \uC624\uBC84\uB77C\uC774\uB529 \uC124\uC815 
# spring.main.allow-bean-definition-overriding=true


# \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C \uC124\uC8151
file.imageFileLocation=C:/Users/KOR/IdeaProjects/imageFile/
# \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C \uC124\uC8152
file.attachFileLocation=C:/Users/KOR/IdeaProjects/attachFile/

# \uD30C\uC77C \uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C \uC124\uC8151
imageFile.dir=file:///C:/Users/KOR/IdeaProjects/imageFile/

# \uD30C\uC77C \uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C \uC124\uC8152
#attachFile.dir=file:///C:/Users/KOR/IdeaProjects/attachFile/

# \uD30C\uC77C \uD55C\uAC1C \uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB

# \uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB



# devtools \uCF54\uB4DC \uBCC0\uD654\uC2DC \uBE0C\uB77C\uC6B0\uC800\uC5D0\uC11C \uC2E4\uC2DC\uAC04 \uC801\uC6A9 \uC124\uC815
#spring.devtools.livereload.enabled=true

# \uC790\uB3D9\uC7AC\uC2DC\uC791 \uC0AC\uC6A9\uC5EC\uBD80
#spring.devtools.remote.restart.enabled=false



# \uC5D0\uB7EC \uD504\uB85C\uD37C\uD2F0 \uC801\uC6A9
spring.messages.basename = errors