.container_main {
    /*display: flex;
    align-items: center;
    */
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.logo {
    z-index: 3;
    width: 200px;
    position: relative;
}

.nav {
    width: 100%;
    position: absolute;
}

.card {
    margin-top: 150px;
    width: 500px;
    height: 500px;
    text-align: center;
}
.col-auto{
    width: 500px;
}

section{
    float: left;
}

aside{
    float: left;
    width: 80vw;
}

.grid-image {
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start;
    margin:30px 0;

    border: solid 3px;
    border-color: rgb(47, 9, 136);
}
.grid-image img {
    width:calc(33.333% - 10px);
    margin:0px 15px 15px 0px;
}
.grid-image a {
    display:flex;
    flex-wrap:wrap;
    margin:15px 15px 15px 15px;
}
.grid-image img:nth-of-type(3n),
.grid-image img:last-child {
    margin-right:0;
}
@media screen and (max-width:640px){
  .grid-image img {
    width:calc(50% - 15px);
  }
}

@media screen and (max-width:480px){
  .grid-image img:nth-of-type(2n) {
    margin-right:0;
  }
  .grid-image img:nth-of-type(3n) {
    margin-right:15px;
  }
}

# section-bar {
    min-height: 5rem;
    overflow-y: hidden;
    resize: none;
}
